#
# pecas-mapit-importer/hba-setup.env ---
#
#
# pecas-visualizations/hba-setup.env ---
#

export PMI_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; builtin pwd)

# Default to "hba-test"
source "${PMI_DIR}/configs/hba-test/setup.env"

# Once it is working, then we can use "hba-dev"
# source "${PMI_DIR}/configs/hba-test/setup.env"
