#
# pecas-visualizations/configs/hba-test/setup.env ---
#
# This is for testing; not for development!
#

# (p)ecas-(v)isualizations
export PMI_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]})/../.. ; builtin pwd)

# (P)ECAS_(M)apIt_(I)mporter
export PMI_TENANT=hba
export PMI_DEPLOY=test

# These values are for "alanta-prd"
# Using them here as we dont have testing values.
export PMI_CONFIG_HTTPS_HOST='https://mapit-aset-1-s.hbaspecto.com/'

# Where the plugins go (OSX)
export QGIS3_PLUGINS_DIR="${HOME}/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins"

# Now do the rest of the config.
source "${PMI_DIR}/configs/common.env"
